<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="huhu.com.qrback.Activity.MeetDetailActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f8f8f8">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="会议明细"
            android:textColor="#101010"
            android:textSize="20sp"/>

        <ImageButton
            android:id="@+id/btn_backtomain"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@mipmap/back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#bbbbbb"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/background"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会议名称："
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/tv_getname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="人大代表"
                android:textSize="20dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="#efefef"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会议内容："
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/tv_getcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6哈哈呵呵呵呵呵呵呵呵呵额的7"
                android:textSize="20dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#efefef"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间："
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/tv_getbegintime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2013年9月23日 16：00"
                android:textSize="20dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#efefef"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间："
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/tv_getendtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2013年9月23日 18：00"
                android:textSize="20dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#efefef"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会议状态："
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/tv_getmeetstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="已结束"
                android:textSize="20dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_addMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加成员"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#efefef"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="缺席名单："
                android:textSize="15dp"/>

            <ListView
                android:id="@+id/lv_notfound"
                android:layout_width="match_parent"
                android:layout_height="100dp"></ListView>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textViews"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linearLayout"
        android:background="#ffffff"/>

    <ListView
        android:id="@+id/lv_signpoint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/textViews"></ListView>

    <Button
        android:id="@+id/btn_cutmeet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="结束会议"
        />
</RelativeLayout>

